MONGO_URI=
PORT= 
JWT_SECRET=
SALT_ROUNDS=
CLIENT_URL=  # your frontend URL

NODE_ENV=  # production or development


EMAIL_SERVICE=gmail
EMAIL_ID=
# Use the app password obtained after enabling 2-factor authentication in Gmail
EMAIL_PASSWORD=