MONGO_URI=
PORT= 
JWT_SECRET=
SALT_ROUNDS=
CLIENT_URL=  # your frontend URL
NODE_ENV=  # production or development

# for development, Ethereal email account
TEMP_EMAIL=   
TEMP_EMAIL_PASSWORD=

# for production
EMAIL_SERVICE=smtp.gmail.com
EMAIL_ID=
# Use the app password obtained after enabling 2-factor authentication in Gmail
EMAIL_PASSWORD=